.xui-btn {
  box-sizing: border-box;
  display: inline-block;
  padding: 6px 1em;
  line-height: 1.5em;
  border-radius: 4px;
  border: 1px solid transparent;
  color: #fff;
  font-family: inherit;
  background-color: #999;
  user-select: none;
  cursor: pointer;
  text-align: center;

  &.primary {
    background-color: #09f;
  }
  &.warning {
    background-color: #f90;
  }
  &.info {
    background-color: #c03;
  }
  &.common {
    border: 1px solid #ccc;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    &::after {
      background-image: radial-gradient(circle, #ccc 10%, transparent 11%);
    }
  }

  &.block {
    display: block;
  }
}
